<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Forum&family=Playfair+Display:wght@700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/toons/too-9/too866.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/07/17/winx-rabbit-kiko.html" target="_blank" title="Winx Club -  Rabbit Kiko"></a>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
		<img id="tinkerbellSticker" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/c8379e90-beed-4617-9d71-91476b24ff73/dcos9nm-ca3811f2-2017-4ab6-8243-bbc14e41e916.png" />
    <!--
    This script places a badge on your repl's full-browser view back to your repl's cover
    page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
    teal, blue, blurple, magenta, pink!
    -->
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  </body>
</html>
